<!DOCTYPE html>
<html>
<head>
	<title>导航切换</title>
	<script src="https://unpkg.com/vue"></script>
	<style type="text/css">
		*{
	margin:0;
	padding:0;
}

body{
	font:15px/1.3 'Open Sans', sans-serif;
	color: #5e5b64;
	text-align:center;
}

a, a:visited {
	outline:none;
	color:#389dc1;
}

a:hover{
	text-decoration:none;
}

section, footer, header, aside, nav{
	display: block;
}

/*-------------------------
	The menu
--------------------------*/

nav{
	display:inline-block;
	margin:60px auto 45px;
	background-color:#5597b4;
	box-shadow:0 1px 1px #ccc;
	border-radius:2px;
}

nav a{
	display:inline-block;
	padding: 18px 30px;
	color:#fff !important;
	font-weight:bold;
	font-size:16px;
	text-decoration:none !important;
	line-height:1;
	text-transform: uppercase;
	background-color:transparent;

	-webkit-transition:background-color 0.25s;
	-moz-transition:background-color 0.25s;
	transition:background-color 0.25s;
}

nav a:first-child{
	border-radius:2px 0 0 2px;
}

nav a:last-child{
	border-radius:0 2px 2px 0;
}

nav.home .home,
nav.projects .projects,
nav.services .services,
nav.contact .contact{
	background-color:#e35885;
}

p{
	font-size:22px;
	font-weight:bold;
	color:#7d9098;
}

p b{
	color:#ffffff;
	display:inline-block;
	padding:5px 10px;
	background-color:#c4d7e0;
	border-radius:2px;
	text-transform:uppercase;
	font-size:18px;
}
	</style>
</head>
<body>
	<h3>导航切换</h3>
	<div id="main">
		<nav >
			<a href="#" class="home" v-on:click="myActive('home1')">Home1</a>
			<a href="#" class="home" v-on:click="myActive('home3')">Home3</a>
			<a href="#" class="home" v-on:click="myActive('home4')">Home4</a>
			<a href="#" class="home" v-on:click="myActive('home5')">Home5</a>
		</nav>
		<p>your choose:{{text_choose}}</p>
	</div>
	<script type="text/javascript">
		var mainApp = new Vue({
			el:'#main',
			data: {
				text_choose: 'Home1'
			},
			methods: {
				myActive:function(item) {
					this.text_choose = item
				}
			}
		})
	</script>
</body>
</html>